src/generators/Ast/Ast.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://vezel.dev/celerity/Ast"
            elementFormDefault="qualified">
    <xsd:element name="Tree">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Settings">
                    <xsd:complexType>
                        <xsd:attribute name="Namespace" type="xsd:Name" use="required" />
                        <xsd:attribute name="BaseType" type="xsd:Name" use="required" />
                        <xsd:attribute name="NameSuffix" type="xsd:Name" use="required" />
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="Node" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                                <xsd:element name="Token">
                                    <xsd:complexType>
                                        <xsd:attribute name="Name" type="xsd:Name" use="required" />
                                        <xsd:attribute name="Override" type="xsd:boolean" />
                                        <xsd:attribute name="Optional" type="xsd:boolean" />
                                    </xsd:complexType>
                                </xsd:element>

                                <xsd:element name="Tokens">
                                    <xsd:complexType>
                                        <xsd:attribute name="Name" type="xsd:Name" use="required" />
                                        <xsd:attribute name="Override" type="xsd:boolean" />
                                        <xsd:attribute name="Separated" type="xsd:boolean" />
                                    </xsd:complexType>
                                </xsd:element>

                                <xsd:element name="Child">
                                    <xsd:complexType>
                                        <xsd:attribute name="Name" type="xsd:Name" use="required" />
                                        <xsd:attribute name="Override" type="xsd:boolean" />
                                        <xsd:attribute name="Type" type="xsd:Name" use="required" />
                                        <xsd:attribute name="Optional" type="xsd:boolean" />
                                    </xsd:complexType>
                                </xsd:element>

                                <xsd:element name="Children">
                                    <xsd:complexType>
                                        <xsd:attribute name="Name" type="xsd:Name" use="required" />
                                        <xsd:attribute name="Override" type="xsd:boolean" />
                                        <xsd:attribute name="Type" type="xsd:Name" use="required" />
                                        <xsd:attribute name="Separated" type="xsd:boolean" />
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:choice>
                        </xsd:sequence>

                        <xsd:attribute name="Name" type="xsd:Name" use="required" />
                        <xsd:attribute name="Base" type="xsd:Name" />
                        <xsd:attribute name="Abstract" type="xsd:boolean" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
